<!DOCTYPE html>
<html>

<head>
    <title>My Course Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100px;
            text-align: center;
            padding: 50px;
            background-color: rgb(239, 236, 235);
        }

        h1,
        h2 {
            color: tomato;
        }

        table {
            border-collapse: collapse;
            display: flex;
            justify-content: center;
        }

        th,
        td {
            border: 3px solid #55a37a;
            border-radius: 6px;
            padding: 12px;
            margin-inline-end: 100px;
            text-align: center;
        }
        tr{border: 1px solid red;
        border-radius: 8px;}
    </style>
</head>

<body>

    <h1>My Course Page</h1>

    <h2>Courses</h2>
    <table>
        <tr>
            <th>Course Name</th>
            <th>Instructor</th>
            <th>Semester</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Prof. Hadi Nasser</td>
            <td>Summer 2023</td>
        </tr>
        <tr>
            <td>Introduction to Programming(Java)</td>
            <td>Prof. Eric Charnesky</td>
            <td>Summer 2023</td>
        </tr>

    </table>
    <br>
    <h2>Noteworthy Assignments/Projects</h2><br>
    <table>
        <tr>
            <th>Assignment&Project Name</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Assignment: Build a Personal Web Page</td>
            <td>HTML5</td>
        </tr>
        <tr>
            <td>Project: Build a pretend adventure game with JavaFX</td>
            <td>JAVA</td>
        </tr>

    </table>

</body>

</html>
